# KotlinMVP

./: README.md  README_else.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Extra/BaseArms/: build.gradle  proguard-rules.pro
Extra/BaseArms/src/main/: AndroidManifest.xml
Extra/BaseArms/src/main/java/com/wzy/arms/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseHolder.kt  BaseTitleActivity.kt  DefaultAdapter.kt
Extra/BaseArms/src/main/java/com/wzy/arms/base/struct/: BaseFunction.kt  FunctionException.kt  FunctionNoParamNoResult.kt  FunctionWithParamAndResult.kt  FunctionWithParamOnly.kt  FunctionWithResltOnly.kt  FunctionsManager.kt
Extra/BaseArms/src/main/java/com/wzy/arms/di/component/: ApiComponent.kt
Extra/BaseArms/src/main/java/com/wzy/arms/di/contract/: BaseContract.kt
Extra/BaseArms/src/main/java/com/wzy/arms/di/module/: ApiModule.kt  FragmentModule.kt
Extra/BaseArms/src/main/java/com/wzy/arms/di/presenter/: RxPresenter.kt
Extra/BaseArms/src/main/java/com/wzy/arms/di/qualifier/: AppUrl.kt
Extra/BaseArms/src/main/java/com/wzy/arms/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
Extra/BaseArms/src/main/java/com/wzy/arms/di/subscriber/: BaseSubscriber.kt
Extra/BaseArms/src/main/java/com/wzy/arms/enum/: BaseTitleStyle.kt
Extra/BaseArms/src/main/java/com/wzy/arms/helper/: ActivityCollector.kt
Extra/BaseArms/src/main/java/com/wzy/arms/integration/: IRepositoryManager.kt
Extra/BaseArms/src/main/java/com/wzy/arms/iter/: ReceiverAction.kt
Extra/BaseArms/src/main/java/com/wzy/arms/manager/: ActivityStackManager.kt
Extra/BaseArms/src/main/java/com/wzy/arms/network/api/: ApiService.kt
Extra/BaseArms/src/main/java/com/wzy/arms/network/helper/: ApiException.kt  OkHttpHelper.kt  RetrofitHelper.kt
Extra/BaseArms/src/main/java/com/wzy/arms/network/model/: PageInfo.java  PageInfo.kt  User.java  UserInfo.kt
Extra/BaseArms/src/main/java/com/wzy/arms/network/support/: ApiConstants.kt
Extra/BaseArms/src/main/java/com/wzy/arms/rx/: Rxbus.kt
Extra/BaseArms/src/main/java/com/wzy/arms/rxcache/: Repository.kt
Extra/BaseArms/src/main/java/com/wzy/arms/rxcache/cache/: CacheProviders.kt
Extra/BaseArms/src/main/java/com/wzy/arms/utils/: AppUtils.kt  ArmsUtils.kt  BtnClickHelper.kt  CrashHandler.kt  GlideUtils.kt  LogUtils.kt  NetworkUtils.kt  Preconditions.kt  RxUtils.kt  StatusBarUtil.kt  ToastUtils.kt
Extra/BaseArms/src/main/java/com/wzy/arms/widget/: BottomTabBar.kt  GlideCircleTransform.kt  GlideRoundTransform.kt  NetworkService.kt  NoScrollViewPager.kt
Extra/BaseArms/src/main/java/com/wzy/arms/widget/custom/: CustomFragmentTabHost.java
Extra/BaseArms/src/main/java/com/wzy/arms/widget/util/: ColorUtil.kt  ContextCompatApi23.kt  TintUtil.kt
Extra/BaseArms/src/main/res/drawable/: base_bg_selector.xml  drawable_loading_progress.xml  shape_app_bg.xml
Extra/BaseArms/src/main/res/layout/: activity_base.xml  bottom_tab_bar.xml  fragment_base.xml  layout_default_title.xml  layout_failure_view.xml  layout_ibtn_ibtn_ibtn_style.xml  layout_ibtn_ibtn_tv_style.xml  layout_ibtn_tv_ibtn_style.xml  layout_ibtn_tv_tv_style.xml  layout_loading_view.xml  layout_tv_ibtn_ibtn_style.xml  layout_tv_ibtn_tv_style.xml  layout_tv_tv_ibtn_style.xml  layout_tv_tv_tv_style.xml
Extra/BaseArms/src/main/res/values/: colors.xml  colors_list.xml  dimens.xml  strings.xml  styles_layout.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzy/arm/: App.kt
app/src/main/java/com/wzy/arm/base/: BaseInjectActivity.kt  BaseInjectFragment.kt  BaseRefreshFragment.kt
app/src/main/java/com/wzy/arm/di/component/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/com/wzy/arm/di/contract/: HomeContract.kt  MainContract.kt
app/src/main/java/com/wzy/arm/di/module/: ActivityModule.kt
app/src/main/java/com/wzy/arm/di/presenter/: HomePresenter.kt  MainPresenter.kt
app/src/main/java/com/wzy/arm/ui/activity/: MainActivity.kt
app/src/main/java/com/wzy/arm/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/wzy/arm/ui/fragment/: HomeFragment.kt
app/src/main/java/com/wzy/arm/ui/holder/: HomeHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  recycle_list.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
