// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext {
        kotlin_version = '1.3.10'
        anko_version = '0.10.4'
        room_version = '1.0.0'
        support_version = '27.1.0'
        firebase_version = '12.0.0'
        gms_version = '12.0.0'
        butterknife_version = '9.0.0'
    }
    /*ext.kotlin_version = '1.2.30'
    ext.butterknife_version='8.6.0'*/
    repositories {
        /*maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }*/
        /*maven { url 'https://maven.aliyun.com/repository/public' }*/
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter{
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"  //目前AndroidStudio中kotlin_version最新版本是1.0.3 }

    }
}

allprojects {
    repositories {
        /*maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }*/
        /*maven { url 'https://maven.aliyun.com/repository/public' }*/
        /*maven { url "https://jitpack.io" }*/
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter{
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


